<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Sobre</title>
 <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
</head>
<body>
 <!-- Menu de Navegação -->
 <nav>
 <ul>
 <li><button><a href="index.html">Inicio</a></button></li>
 <li><button><a href="home.html">Home</a></button></li>
 <li><button><a href="servicos.html">Serviços</a></button></li>
 <li><button><a href="contato.html">Contato</a></button></li>
 </ul>
 </nav>
 <!-- Conteúdo da Página Sobre -->
 <h1>Sobre Nós</h1>
 <p>Esta página contém informações sobre nossa empresa, nossa história e nossa
missão.</p>
</body>
</html>